.accueil {
  background-color: black;
  height: 100vh;
  font-size: 16px;
  display: grid;
  grid-template-columns: 1fr 690px;
  grid-template-rows: 20vh 1fr 3vh;
  grid-template-areas:
    "hea asi"
    "mai asi"
    "foo foo";

  header {
    grid-area: hea;
    width: calc(100vw - 690px);
    padding: 20px 0 0 40px;
    z-index: 20;

    img {
      width: 100%;
      max-width: 550px;
      min-width: 480px;

      @media (max-width: 1060px) {
        min-width: 400px;
      }
    }
  }

  main {
    position: relative;
    grid-area: mai;
    height: 77vh;
    background-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.8) 0%,  rgba(0, 0, 0, 0.1) 70%,
        rgba(0, 0, 0, 1) 95%
      ),
      linear-gradient(to top, rgba(0, 0, 0, 0) 0%,  rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1) 95%),
      linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%,  rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1) 95%),
      
      url("../img/Shop/chope-bouguenais.jpg");
    // background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: local;

    &::after{
      content: "";
      position: absolute;
      top: 0;
      right:0;
      height: 77vh;
      width: 4px;

      background-color: black;
    }
    

    .navigation {
      height: 77vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
    

      nav {
        height: 60%;
        display: flex;
        align-content: center;
        align-items: flex-start;
        flex-direction: column;
        padding-left: 50px;

        a {
          display: inline;
          font-size: 0.8rem;
          color: $color2;
          font-style: italic;
          text-decoration: none;
          text-transform: uppercase;
          letter-spacing: 2px;
          transition: all 0.3s ease-in-out;
          margin-bottom: 10px;
          z-index: 20;

          &:hover {
            transform: scale(1.1) translateX(5px);
            box-shadow: 1px 1px 2px 2px $color2;
            color: $color3;

            span{
              color: $color1;
            }

            @media (max-width: 1006px) {
              transform: none;
              box-shadow: none;
            }
          }

          h1,
          h2 {
            display: inline;
            font-size: 0.8rem;
          }

          span {
            font-family: "Dancing Script", cursive;
            font-size: 2rem;
            font-weight: bolder;
            color: $color2;

           
          }
        }
      }
    }
  }

  aside {
    grid-area: asi;
    height: 97vh;
    width: 690px;

    .video-accueil {
      width: 100%;
      height: 97vh;
      max-width: 690px;
      position: relative;

      .e-logo {
        position: absolute;
        width: 180px;
        height: 180px;
        top: 50%;
        left: 50%;
        transform: translate(-45%, -90%);
        opacity: 0.6;
        z-index: 21;

        img {
          width: 100%;
          height: auto;
          animation: fadeIn 30s;
        }

        @media (max-width: 1006px) {
          display: none;
        }
      }

      video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      // @media (max-width: 600px) {
      //   display: none;
      // }
    }
  }

  footer {
    grid-area: foo;
    height: 3vh;

    p {
      text-align: center;
      color: $color2;
      font-weight: lighter;
      font-size: 0.6rem;
    }
  }

  @media (max-width: 1006px) {
    display: block;
    position: relative;

    header {
      display: block;
      grid-area: initial;
      position: absolute;
      width: 100%;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      padding: 1px 0 0 0;
      z-index: 10;

      img {
        display: block;
        max-width: 500px;
        min-width: 300px;
        height: auto;
        margin: 0 auto;
        padding: 0 20px;
        animation: fadeIn 30s;
      }
    }

    main {
      grid-area: initial;
      position: absolute;
      height: 100vh;
      width: 100vw;
      top: 0;
      left: 0;
      background-image: none;
      background-color: transparent;
      z-index: 10;

      .navigation {
        height: 100vh;
        width: 350px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;

        nav {
          height: 45%;
          width: 100%;
          display: flex;
          align-items: flex-start;
          flex-direction: column;
          justify-content: space-evenly;

          a {
            margin-bottom: 1%;
            font-size: 0.8rem;
            color: rgb(255, 255, 255);
            font-style: italic;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 1px 1px 0 black, -1px -1px 0 black, 1px -1px 0 black,
              -1px 1px 0 black;

            span {
              font-family: "Dancing Script", cursive;
              font-size: 2rem;
              font-weight: bolder;
              color: $color1;
            }

            img {
              opacity: 0;
              visibility: hidden;
            }
          }
        }
      }
    }

    aside {
      grid-area: initial;
      position: absolute;
      height: 100vh;
      width: 100vw;
      top: 0;
      left: 0;
      z-index: 1;

      .video-accueil {
        width: 100%;
        height: 100%;
        max-width: 690px;
        margin: 0 auto;
      }
    }

    footer {
      grid-area: initial;
      position: absolute;
      height: 3vh;
      width: 100%;
      bottom: 0;
      left: 0;
      z-index: 20;

      p {
        text-align: left;
        color: $color2;
        font-size: 0.6rem;
      }
    }
  }

  // @media screen and (max-width: 400px) and (orientation: landscape) {

  //   /* EmpÃªchez la vision en mode paysage en masquant tout le contenu, par exemple */
  //   main {
  //     display: none;
  //   }
  // }
}
