*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: Gotham Rounded, sans-serif;
  font-weight: normal;
  padding: 0;
  margin: 0;
}

html {
  height: 100%;
  height: 100vh;
  height: 100dvh;
  overflow: hidden;
  overflow: clip;

  body {
    height: 100%;
    background-image: url("./bg-l.webp");
    background-image: -webkit-image-set(
      "./bg-l.webp" type("image/webp") 1x,
      "./bg-xl.webp" type("image/jwebp") 2x
    );
    background-image: image-set(
      "./bg-l.webp" type("image/webp") 1x,
      "./bg-xl.webp" type("image/jwebp") 2x
    );
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;

    @media screen and (min-width: 769px) and (max-width: 1024px) {
      background-image: url("./bg-m.webp");
    }

    @media screen and (min-width: 481px) and (max-width: 768px) {
      background-image: url("./bg-s.webp");
    }

    @media screen and (max-width: 480px) {
      background-image: url("./bg-xs.webp");
    }

    .calculator-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: minmax(100px, auto) repeat(5, 1fr);
      gap: 1px;
      padding: 0 2rem;
      justify-content: center;
      align-content: center;
      height: auto;
      max-height: 100%;
      width: 100%;
      max-width: 400px;

      .output {
        grid-column: 1 / -1;
        background-color: rgba(0, 0, 0, 0.75);
        display: flex;
        align-items: flex-end;
        justify-content: space-around;
        flex-direction: column;
        padding: 10px;
        word-wrap: break-word;
        word-break: break-all;
        border-radius: 8px;

        .previous-operand {
          color: rgba(255, 255, 255, 0.75);
          font-size: 1.5rem;
        }

        .current-operand {
          color: white;
          font-size: 2.5rem;
        }
      }

      button {
        cursor: pointer;
        aspect-ratio: 1/1;
        font-size: 1.8rem;
        border-radius: 8px;
        border: 1px solid rgba(0, 0, 0, 0.75);
        outline: none;
        color: rgba(0, 0, 0, 0.75);
        background-color: rgba(255, 255, 255, 0.75);

        &:hover {
          background-color: rgba(255, 255, 255, 0.9);
        }
      }
      .span-two {
        grid-column: 3 / -1;
        aspect-ratio: 2/1;
      }

      @media (max-width: 999px) and (orientation: landscape) and (hover: none) and (pointer: coarse) {
        width: auto;
        max-width: 300px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 1fr);

        .output {
          padding: 1px;

          .previous-operand {
            color: rgba(255, 255, 255, 0.75);
            font-size: 0.8rem;
          }

          .current-operand {
            color: white;
            font-size: 1rem;
          }
        }
        button {
          cursor: pointer;
          padding: 5px;
          font-size: 1rem;
        }
      }
    }
  }
}
