*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Gotham Rounded, sans-serif;
  font-weight: normal;
  padding: 0;
  margin: 0;
}

html {
  height: 100%;
  height: 100vh;
  height: 100dvh;
  overflow: hidden;
  overflow: clip;
}
html body {
  height: 100%;
  background-image: url("./bg-l.webp");
  background-image: -webkit-image-set("./bg-l.webp" type("image/webp") 1x, "./bg-xl.webp" type("image/jwebp") 2x);
  background-image: image-set("./bg-l.webp" type("image/webp") 1x, "./bg-xl.webp" type("image/jwebp") 2x);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: -1;
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  html body {
    background-image: url("./bg-m.webp");
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  html body {
    background-image: url("./bg-s.webp");
  }
}
@media screen and (max-width: 480px) {
  html body {
    background-image: url("./bg-xs.webp");
  }
}
html body .calculator-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: minmax(100px, auto) repeat(5, 1fr);
  gap: 1px;
  padding: 0 2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  height: auto;
  max-height: 100%;
  width: 100%;
  max-width: 500px;
}
html body .calculator-grid .output {
  grid-column: 1/-1;
  background-color: rgba(0, 0, 0, 0.75);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
  border-radius: 8px;
}
html body .calculator-grid .output .previous-operand {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.5rem;
}
html body .calculator-grid .output .current-operand {
  color: white;
  font-size: 2.5rem;
}
html body .calculator-grid button {
  cursor: pointer;
  aspect-ratio: 1/1;
  font-size: 1.8rem;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.75);
  outline: none;
  color: rgba(0, 0, 0, 0.75);
  background-color: rgba(255, 255, 255, 0.75);
}
html body .calculator-grid button:hover {
  background-color: rgba(255, 255, 255, 0.9);
}
html body .calculator-grid .span-two {
  grid-column: 3/-1;
  aspect-ratio: 2/1;
}
@media (max-width: 999px) and (orientation: landscape) and (hover: none) and (pointer: coarse) {
  html body .calculator-grid {
    width: auto;
    max-width: 300px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  html body .calculator-grid .output {
    padding: 1px;
  }
  html body .calculator-grid .output .previous-operand {
    color: rgba(255, 255, 255, 0.75);
    font-size: 0.8rem;
  }
  html body .calculator-grid .output .current-operand {
    color: white;
    font-size: 1rem;
  }
  html body .calculator-grid button {
    cursor: pointer;
    padding: 5px;
    font-size: 1rem;
  }
}/*# sourceMappingURL=styles.css.map */