#about {
  background-image: linear-gradient(to bottom, $white 25%, $color1);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;

  @media screen and (max-width: 1285px) {
    // padding-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "pp na con";
    align-items: center;
    // max-height: 330px;
  }

  @media screen and (max-width: 790px) {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  //   @media screen and (max-width: 540px) {
  //     display: grid;
  //     grid-template-columns: 1fr;
  //     grid-template-rows: 1fr 0.5fr 0.8fr;
  //     grid-template-areas:
  //       "pp"
  //       "na"
  //       "con";}

  .profile-picture {
    grid-area: pp;
    height: 100%;
    width: 100%;
    max-width: 350px;
    max-height: 300px;
    margin: 0 auto;
    padding: 30px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
      box-shadow: 4px 5px 10px 1px rgba(0, 0, 0, 0.75);
    }
  }

  .name {
    grid-area: na;
    position: relative;
    padding-bottom: 30px;
    max-height: 180px;

    &::after {
      content: "";
      position: absolute;
      display: block;
      bottom: 0px;
      left: 50%;
      width: 70%;
      height: 1px;
      background-image: linear-gradient(
        to left,
        transparent,
        rgb(73, 73, 73),
        transparent
      );
      transform: translateX(-50%);

      @media screen and (max-width: 1285px) {
        display: none;
      }

      @media screen and (max-width: 790px) {
        display: block;
      }
    }

    @media screen and (max-width: 1285px) {
      display: flex;
      padding: 0;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }

         @media screen and (max-width: 790px) {
           padding-bottom: 20px;
         }
  }

  .contact {
    grid-area: con;
    padding-top: 10px;
    // background-color: white;

    @media screen and (max-width: 1285px) {
      padding: 0 0 30px 0;
    }

    .contact-grid {
      display: grid;
      grid-template-columns: 1fr 3fr;

      @media screen and (max-width: 790px) {
        grid-template-columns: 1fr 1fr;
        width: 50%;
        margin: 0 auto;
      }
    }
  }
}
