@import url("https://fonts.googleapis.com/css2?family=Inter&family=Saira+Condensed:wght@500&display=swap");

* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 5px;
  box-sizing: border-box;
}

li {
  list-style: none;
}

p {
  font-size: 0.8rem;
}

body {
  height: 100%;
  max-height: 100vh;
  width: 100%;
  max-width: 100vw;
  background: rgb(29, 29, 29);
  color: rgb(250, 250, 250);
}

nav {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 10px 20px;
}

nav ul {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

.header {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  margin: 30px auto;
}

h1 {
  font-size: 5rem;
}

.header-left-container h3 {
  color: #474dff;
  font-size: 1.8rem;
}

.header-right {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.header-right-container {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background-image: image-set(
    url("./img/main-min.png") 1x,
    url("./img/main-small.png") 2x,
    url("./img/main-medium.png") 3x,
    url("./img/main-large.png") 4x,
    url("./img/main-max.png") 5x
  );
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.infos {
  display: grid;
  grid-template-columns: 33% 67%;
  background: rgb(10, 10, 10);
  border-radius: 10px;
}

button {
  border: none;
  background: #474dff;
  color: white;
  width: 150px;
  padding: 10px 0;
  border-radius: 10px;
  font-weight: bold;
  letter-spacing: 1px;
  margin: 5px;
  display: block;
}

.investors {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 86%;
}

.img-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.img-container img {
  height: 60px;
}

/* ************ MEDIA QUERIES ************** */

@media screen and (max-width: 870px) {
  h1 {
    font-size: 2.5rem;
  }

  .header-left-container h3 {
    font-size: 1rem;
  }

  p {
    font-size: 0.7rem;
  }
}

@media screen and (max-width: 592px) {
  nav {
    grid-template-columns: 35% 65%;
  }

  nav ul {
    font-size: 0.7rem;
  }

  .header {
    display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
  }

  .header-right{
    margin-top: 2rem;
  }

  .infos {
    display: block;
    text-align: center;
  }

  button {
    margin: 5px auto;
  }

  .img-container img {
    height: 33px;
  }
}
