.up {
  position: relative;
  width: 90%;
  height: 85vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "pic pre"
    "pic des";

  &::after {
    content: "";
    position: absolute;
    display: block;
    left: 0px;
    bottom: -1px;
    width: 100%;
    height: 2px;
    background-color: black;
  }

  @media screen and (max-width: 800px) {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2.5fr 1fr;
    grid-template-areas:
      "pic pre"
      "des des";
  }

  @media screen and (max-width: 580px) {
    grid-template-columns: 1fr;
    grid-template-rows: 8fr 1fr 1fr;
    grid-template-areas:
      "pic"
      "pre"
      "des";
  }

  .picture {
    grid-area: pic;
    background-image: url("../img/photogirl.jpg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 85%;
    width: 95%;
    margin: auto;
  }

  .presentation {
    grid-area: pre;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    .name {
      h1,
      h2 {
        text-align: right;

        @media screen and (max-width: 580px) {
          display: none;
        }
      }
    }
  }

  .description {
    grid-area: des;
    display: flex;
    justify-content: center;
    align-items: center;

    p {
      text-align: justify;
      width: 100%;
      padding-left: 10%;

      @media screen and (max-width: 800px) {
        display: block;
        padding: 1%;
      }

      @media screen and (max-width: 580px) {
        padding: 10px 0 20px 0;
      }
    }
  }
}
