* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  text-align: center;
  letter-spacing: 1px;
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "let rig" "leb rig";
}
@media screen and (max-width: 940px) {
  body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "let" "rig" "leb";
  }
}

.left-top {
  min-width: 300px;
  background-color: rgba(240, 240, 240, 0.537);
  grid-area: let;
}

.left-bottom {
  min-width: 300px;
  background-color: rgba(240, 240, 240, 0.537);
  grid-area: leb;
}

.right {
  background-color: rgba(222, 184, 135, 0.5);
  grid-area: rig;
  text-align: left;
}
@media screen and (max-width: 940px) {
  .right {
    background-color: white;
  }
}
.right h3 {
  padding: 30px 25px 20px;
}

#profil,
#experiences,
#formation,
#skills {
  padding-bottom: 30px;
}
@media screen and (min-width: 940px) {
  #profil,
  #experiences,
  #formation,
  #skills {
    position: relative;
  }
  #profil::after,
  #experiences::after,
  #formation::after,
  #skills::after {
    content: "";
    position: absolute;
    display: block;
    bottom: 0px;
    left: 50%;
    width: 50%;
    height: 0.9px;
    max-height: 1px;
    background-image: -webkit-gradient(linear, right top, left top, from(transparent), color-stop(rgba(73, 73, 73, 0.525)), to(transparent));
    background-image: linear-gradient(to left, transparent, rgba(73, 73, 73, 0.525), transparent);
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

h1 {
  opacity: 0.9;
  text-align: center;
  margin: 15px 0;
  font-size: 1.5rem;
}

h2 {
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  opacity: 0.7;
  margin: 15px 0;
  font-size: 1.1rem;
}

h3 {
  font-size: 1.3rem;
  padding: 30px 25px 20px;
  text-transform: uppercase;
  text-align: left;
  letter-spacing: 3px;
  color: rgba(0, 0, 0, 0.843);
}
@media screen and (max-width: 631px) {
  h3 {
    text-align: center;
  }
}

h4 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  font-weight: bold;
  margin: 10px;
}

h5 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

h6 {
  font-size: 1rem;
  margin-bottom: 10px;
  opacity: 0.7;
}

.company {
  opacity: 0.7;
  font-size: 1rem;
  font-weight: bold;
}

i {
  margin: auto;
}

p {
  padding: 8px;
  font-size: 0.8rem;
  text-align: left;
  line-height: 1.3;
}

ul {
  list-style: none;
}

.button1 {
  width: 50%;
  display: block;
  background: rgba(94, 94, 94, 0.4039215686);
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  margin: 10px auto;
  padding: 10px;
  text-align: center;
  border-radius: 30px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.button1:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  background: rgba(94, 94, 94, 0.7137254902);
}
@media screen and (max-width: 780px) {
  .button1 {
    width: 20%;
  }
}
@media screen and (max-width: 540px) {
  .button1 {
    width: 50%;
  }
}

.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-decoration: none;
  border-radius: 50%;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.back-to-top:hover {
  opacity: 0.7;
}

#about {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr;
  grid-template-areas: "pp" "na" "con";
}
@media screen and (max-width: 940px) {
  #about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "pp na con";
  }
}
@media screen and (max-width: 780px) {
  #about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.3fr;
    grid-template-areas: "pp con" "na na";
  }
}
@media screen and (max-width: 540px) {
  #about {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.5fr 0.8fr;
    grid-template-areas: "pp" "na" "con";
  }
}
#about .profile-picture {
  height: 100%;
  width: 100%;
  max-width: 350px;
  max-height: 407px;
  margin: 0 auto;
  padding: 30px;
  grid-area: pp;
}
#about .profile-picture img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
  -webkit-box-shadow: 4px 5px 10px 1px rgba(0, 0, 0, 0.75);
          box-shadow: 4px 5px 10px 1px rgba(0, 0, 0, 0.75);
}
#about .name {
  grid-area: na;
  background-color: white;
  position: relative;
  padding-bottom: 30px;
}
#about .name::after {
  content: "";
  position: absolute;
  display: block;
  bottom: 0px;
  left: 50%;
  width: 70%;
  height: 1px;
  background-image: -webkit-gradient(linear, right top, left top, from(transparent), color-stop(black), to(transparent));
  background-image: linear-gradient(to left, transparent, black, transparent);
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
@media screen and (max-width: 940px) {
  #about .name {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #about .name::after {
    display: none;
  }
}
@media screen and (max-width: 780px) {
  #about .name {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
#about .contact {
  grid-area: con;
  background-color: white;
}
@media screen and (max-width: 940px) {
  #about .contact {
    background-color: rgba(240, 240, 240, 0.537);
  }
}
@media screen and (max-width: 940px) {
  #about .contact .contact-container {
    background-color: transparent;
  }
}
@media screen and (max-width: 940px) {
  #about .contact .contact-container h3 {
    text-align: center;
    padding: 35px 0 25px 0px;
  }
}
#about .contact .contact-container .contact-grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
}
@media screen and (max-width: 540px) {
  #about .contact .contact-container .contact-grid {
    width: 90%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 940px) {
  #about2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "net lan" "net hob";
  }
}
@media screen and (max-width: 631px) {
  #about2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.5fr 0.5fr;
    grid-template-areas: "net" "lan" "hob";
  }
}
#about2 .network {
  grid-area: net;
}
#about2 .network .reseaux-grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
}
@media screen and (max-width: 540px) {
  #about2 .network .reseaux-grid {
    width: 90%;
    margin: 0 auto;
  }
}
#about2 .langues {
  grid-area: lan;
  background-color: white;
}
@media screen and (max-width: 940px) {
  #about2 .langues {
    position: relative;
  }
  #about2 .langues::after {
    content: "";
    position: absolute;
    display: block;
    bottom: -5px;
    left: 50%;
    width: 70%;
    height: 1px;
    background-image: -webkit-gradient(linear, right top, left top, from(transparent), color-stop(black), to(transparent));
    background-image: linear-gradient(to left, transparent, black, transparent);
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}
#about2 .langues p {
  padding-left: 50px;
  padding-bottom: 12px;
}
#about2 .hobbies {
  grid-area: hob;
  padding-bottom: 30px;
}
@media screen and (max-width: 940px) {
  #about2 .hobbies {
    background-color: white;
  }
}
#about2 .hobbies p {
  padding-left: 50px;
}

@media screen and (max-width: 940px) {
  #profil {
    background-color: rgba(222, 184, 135, 0.5);
  }
}
#profil p {
  padding: 8px 50px;
  text-align: justify;
}

#experiences {
  display: block;
}
@media screen and (max-width: 940px) {
  #experiences {
    background-color: rgba(222, 184, 135, 0.3);
  }
}
#experiences .experiences-grid {
  padding: 8px 50px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 180px 180px;
  gap: 20px;
  grid-template-areas: "da1 po1" "da2 po2";
}
@media screen and (max-width: 620px) {
  #experiences .experiences-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 1fr 0.3fr 1fr;
    grid-template-areas: "da1" "po1" "da2" "po2";
  }
}
#experiences .experiences-grid .date1 {
  grid-area: da1;
}
#experiences .experiences-grid .post1 {
  grid-area: po1;
}
#experiences .experiences-grid .post1 p {
  text-align: justify;
}
#experiences .experiences-grid .date2 {
  grid-area: da2;
}
#experiences .experiences-grid .post2 {
  grid-area: po2;
}
#experiences .experiences-grid .post2 p {
  text-align: justify;
}

@media screen and (max-width: 940px) {
  #formation {
    background-color: rgba(222, 184, 135, 0.5);
  }
}
#formation .form-container {
  padding: 8px 50px;
}
#formation .form-container p {
  font-size: 1rem;
  margin: 10px 0;
}

#skills {
  display: block;
}
@media screen and (max-width: 940px) {
  #skills {
    background-color: rgba(222, 184, 135, 0.3);
  }
}
#skills .skills-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding: 8px 50px;
}
@media screen and (max-width: 520px) {
  #skills .skills-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 8px 50px 8px 50px;
  }
}
#skills .skills-grid .progress {
  position: relative;
  margin-bottom: 0px;
}
#skills .skills-grid .progress h4 {
  margin-bottom: 5px;
  color: rgba(0, 0, 0, 0.565);
}
#skills .skills-grid .progress .progress-bar {
  height: 10px;
  background-color: white;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}
#skills .skills-grid .progress .progress-bar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #3a8ce3;
}
#skills .skills-grid .progress:nth-child(1) .progress-bar::before {
  width: 95%;
}
#skills .skills-grid .progress:nth-child(2) .progress-bar::before {
  width: 80%;
}
#skills .skills-grid .progress:nth-child(3) .progress-bar::before {
  width: 95%;
}
#skills .skills-grid .progress:nth-child(4) .progress-bar::before {
  width: 85%;
}
#skills .skills-grid .progress:nth-child(5) .progress-bar::before {
  width: 75%;
}
#skills .skills-grid .progress:nth-child(6) .progress-bar::before {
  width: 70%;
}

#libre {
  padding-bottom: 30px;
}
@media screen and (max-width: 940px) {
  #libre {
    background-color: rgba(222, 184, 135, 0.5);
  }
}
#libre p {
  text-align: justify;
  padding: 8px 50px;
}/*# sourceMappingURL=index.css.map */