header {
    background: url("../img/image-1.jpg") center/cover;
    height: 100vh;

    nav {
        height: 12vh;
        display: grid;
        grid-template-columns: 25% 57% 18%;
        max-width: 1100px;
        margin: 0 auto;

        @media screen and (max-width: 1100px) {
            grid-template-columns: 1fr;
            grid-template-rows: 12vh 12vh;
            grid-template-areas:
                "log"
                "na";
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 0;
        }

        .nav-elements {
            display: flex;
            justify-content: space-around;
            align-items: center;

            @media screen and (max-width: 1100px) {
                grid-area: "na";
            }

            ul {
                width: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;

                li {
                    font-size: 1.1rem;
                    transition: transform 0.2s;

                    &:hover {
                        transform: scale(1.2);
                    }

                    a {
                        color: #e6e6e6;
                    }
                }
            }
        }

        .nav-icons {
            display: flex;
            justify-content: center;
            align-items: center;

            @media screen and (max-width: 1100px) {
                display: none;
            }

            ul {
                width: 100%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;

                li {
                    transition: transform 0.2s;

                    &:hover {
                        transform: scale(1.3);
                    }

                    a i {
                        color: #e6e6e6;
                    }
                }
            }
        }
    }
}