@import url("https://fonts.googleapis.com/css2?family=Crete+Round&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: "Crete Round", sans-serif;
  font-size: 1rem;
  text-align: center;
}

h1 {
  font-size: 2.3rem;
  color: #e6e6e6;
}
@media screen and (max-width: 1100px) {
  h1 {
    font-size: 3rem;
  }
}
@media screen and (max-width: 400px) {
  h1 {
    font-size: 2.5em;
  }
}

h4 {
  font-size: 1.5rem;
  letter-spacing: 2px;
  opacity: 0.5;
  text-transform: uppercase;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
h4:hover {
  opacity: 0.8;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.step-1,
.step-2,
.step-3 {
  background: url("../img/beach.jpg") fixed center/cover;
}

.orange {
  color: #ff7a00;
}

header {
  background: url("../img/image-1.jpg") center/cover;
  height: 100vh;
}
header nav {
  height: 12vh;
  display: grid;
  grid-template-columns: 25% 57% 18%;
  max-width: 1100px;
  margin: 0 auto;
}
@media screen and (max-width: 1100px) {
  header nav {
    grid-template-columns: 1fr;
    grid-template-rows: 12vh 12vh;
    grid-template-areas: "log" "na";
  }
}
header nav .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 0;
}
header nav .nav-elements {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 1100px) {
  header nav .nav-elements {
    grid-area: "na";
  }
}
header nav .nav-elements ul {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header nav .nav-elements ul li {
  font-size: 1.1rem;
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}
header nav .nav-elements ul li:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}
header nav .nav-elements ul li a {
  color: #e6e6e6;
}
header nav .nav-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 1100px) {
  header nav .nav-icons {
    display: none;
  }
}
header nav .nav-icons ul {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header nav .nav-icons ul li {
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}
header nav .nav-icons ul li:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}
header nav .nav-icons ul li a i {
  color: #e6e6e6;
}

#steps {
  background-color: rgb(242, 242, 242);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 40px 0 0 0;
}
@media screen and (max-width: 880px) {
  #steps {
    display: none;
  }
}
#steps .main-steps {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
#steps .main-steps .step-1,
#steps .main-steps .step-2,
#steps .main-steps .step-3 {
  border-radius: 10px;
  padding: 30px;
}
#steps .main-steps img {
  padding: 20px;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
#steps .main-steps img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
#steps .main-steps p {
  letter-spacing: 1px;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
#steps .main-steps p:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

#section-carousel {
  padding: 30px 0;
  height: 510px;
  width: 100%;
}
@media screen and (min-width: 880.1px) {
  #section-carousel {
    display: none;
  }
}
#section-carousel .carousel {
  position: relative;
  -webkit-box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
          box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
  height: 450px;
  width: 100%;
}
#section-carousel .carousel .carousel-inner {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
}
#section-carousel .carousel .carousel-inner .carousel-open:checked + .carousel-item {
  position: static;
  opacity: 100;
}
#section-carousel .carousel .carousel-inner .carousel-item {
  position: absolute;
  height: 450px;
  width: 100%;
  opacity: 0;
  -webkit-transition: opacity 0.6s ease-out;
  transition: opacity 0.6s ease-out;
}
#section-carousel .carousel .carousel-inner .carousel-item .step-1,
#section-carousel .carousel .carousel-inner .carousel-item .step-2,
#section-carousel .carousel .carousel-inner .carousel-item .step-3 {
  height: 450px;
  padding: 50px;
}
#section-carousel .carousel .carousel-inner .carousel-item .step-1 img,
#section-carousel .carousel .carousel-inner .carousel-item .step-2 img,
#section-carousel .carousel .carousel-inner .carousel-item .step-3 img {
  display: block;
  height: auto;
  margin: 0 auto;
  padding: 40px;
}
@media screen and (max-width: 510px) {
  #section-carousel .carousel .carousel-inner .carousel-item .step-1 img,
  #section-carousel .carousel .carousel-inner .carousel-item .step-2 img,
  #section-carousel .carousel .carousel-inner .carousel-item .step-3 img {
    display: none;
  }
}
#section-carousel .carousel .carousel-inner .carousel-item .step-1 p,
#section-carousel .carousel .carousel-inner .carousel-item .step-2 p,
#section-carousel .carousel .carousel-inner .carousel-item .step-3 p {
  width: 60%;
  font-size: 1.1rem;
  text-align: center;
  letter-spacing: 1px;
  margin: 0 auto;
}
@media screen and (max-width: 510px) {
  #section-carousel .carousel .carousel-inner .carousel-item .step-1 p,
  #section-carousel .carousel .carousel-inner .carousel-item .step-2 p,
  #section-carousel .carousel .carousel-inner .carousel-item .step-3 p {
    padding-top: 90px;
  }
}
@media screen and (max-width: 400px) {
  #section-carousel .carousel .carousel-inner .carousel-item .step-1 p,
  #section-carousel .carousel .carousel-inner .carousel-item .step-2 p,
  #section-carousel .carousel .carousel-inner .carousel-item .step-3 p {
    padding-top: 60px;
    font-size: 1rem;
  }
}
#section-carousel .carousel .carousel-inner .carousel-control {
  background: rgba(0, 0, 0, 0.28);
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  display: none;
  font-size: 40px;
  height: 40px;
  line-height: 35px;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  cursor: pointer;
  transform: translate(0, -50%);
  text-align: center;
  width: 40px;
  z-index: 10;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
#section-carousel .carousel .carousel-inner .carousel-control:hover {
  background: rgba(0, 0, 0, 0.8);
  color: #aaaaaa;
}
#section-carousel .carousel .carousel-inner .carousel-control.prev {
  left: 2%;
}
#section-carousel .carousel .carousel-inner .carousel-control.next {
  right: 2%;
}
#section-carousel .carousel .carousel-inner #carousel-1:checked ~ .control-1,
#section-carousel .carousel .carousel-inner #carousel-2:checked ~ .control-2,
#section-carousel .carousel .carousel-inner #carousel-3:checked ~ .control-3 {
  display: block;
}
#section-carousel .carousel .carousel-inner .carousel-indicators {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: 2%;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 10;
}
#section-carousel .carousel .carousel-inner .carousel-indicators li {
  display: inline-block;
  margin: 0 5px;
}
#section-carousel .carousel .carousel-inner .carousel-bullet {
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 35px;
}
#section-carousel .carousel .carousel-inner .carousel-bullet:hover {
  color: #aaaaaa;
}
#section-carousel .carousel .carousel-inner #carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
#section-carousel .carousel .carousel-inner #carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
#section-carousel .carousel .carousel-inner #carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
  color: #ff7a00;
}
#section-carousel .carousel .carousel-inner #title {
  width: 100%;
  position: absolute;
  padding: 0px;
  margin: 0px auto;
  text-align: center;
  font-size: 27px;
  color: rgb(255, 255, 255);
  font-family: "Open Sans", sans-serif;
  z-index: 9999;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), -1px 0px 2px rgba(255, 255, 255, 0);
}

#possibilities {
  background-color: rgb(242, 242, 242);
  padding: 40px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
#possibilities .wrapper {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 880px) {
  #possibilities .wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    width: 70%;
  }
}
@media screen and (max-width: 530px) {
  #possibilities .wrapper {
    width: 80%;
  }
}
#possibilities .wrapper .article1 {
  background: url("../img/image-2.jpg") center/cover;
}
#possibilities .wrapper .article2 {
  background: url("../img/image-3.jpg") center/cover;
}
#possibilities .wrapper .article1,
#possibilities .wrapper .article2 {
  width: 100%;
  height: 270px;
  border-radius: 10px;
  margin: 0 auto;
}
#possibilities .wrapper .article1 .overlay,
#possibilities .wrapper .article2 .overlay {
  background: rgba(255, 255, 255, 0.55);
  height: 100%;
  width: 190px;
  padding: 20px;
  border-radius: 10px 0 0 10px;
  text-align: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
#possibilities .wrapper .article1 .overlay:hover,
#possibilities .wrapper .article2 .overlay:hover {
  -webkit-transform: translateX(10%);
          transform: translateX(10%);
}
#possibilities .wrapper .article1 .overlay h4,
#possibilities .wrapper .article2 .overlay h4 {
  border-bottom: 1px solid #ddd;
  padding-bottom: 20px;
  text-transform: uppercase;
  margin-bottom: 20px;
  text-align: center;
}
#possibilities .wrapper .article1 .overlay p,
#possibilities .wrapper .article2 .overlay p {
  text-align: center;
  margin-bottom: 20px;
}
#possibilities .wrapper .article1 .overlay a,
#possibilities .wrapper .article2 .overlay a {
  text-align: center;
  font-size: 1rem;
  display: block;
  padding: 6px 10px;
  color: #ededed;
  background-color: #ff7a00;
  opacity: 0.5;
  border-radius: 25px;
  -webkit-transition: -webkit-transform 0.2s ease-in;
  transition: -webkit-transform 0.2s ease-in;
  transition: transform 0.2s ease-in;
  transition: transform 0.2s ease-in, -webkit-transform 0.2s ease-in;
}
#possibilities .wrapper .article1 .overlay a:hover,
#possibilities .wrapper .article2 .overlay a:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  opacity: 0.8;
}

#contact {
  padding: 60px 0;
  letter-spacing: 1px;
}
#contact h3 {
  width: 30%;
  text-transform: uppercase;
  margin: 0 auto 20px auto;
  border-bottom: 1px solid #ff7a00;
  padding-bottom: 20px;
}
@media screen and (max-width: 590px) {
  #contact h3 {
    font-size: 1.1rem;
    width: 60%;
  }
}
#contact p {
  width: 60%;
  text-align: justify;
  margin: 0 auto;
}
#contact form {
  margin: 60px 0 20px 20px;
}
#contact form .form-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100px 224px;
  grid-template-areas: "input1 input2" "texta texta";
  gap: 10px;
  width: 85%;
  max-width: 600px;
  margin: 30px auto;
}
@media screen and (max-width: 590px) {
  #contact form .form-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 100px 100px 180px;
    grid-template-areas: "input1" "input2" "texta";
  }
}
#contact form .form-grid .textarea {
  grid-area: texta;
}
#contact form .form-grid label {
  font-weight: 600;
  font-size: 0.8rem;
  letter-spacing: 1px;
}
#contact form .form-grid input[type=text],
#contact form .form-grid textarea {
  width: 100%;
  margin: 20px 0 40px;
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 10px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
#contact form .form-grid input[type=text]:focus,
#contact form .form-grid textarea:focus {
  border: 2px solid skyblue;
}
#contact form .form-grid textarea {
  resize: none;
  height: 120px;
}
#contact form .button-3 {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  background-color: #ff7a00;
  opacity: 0.6;
  cursor: pointer;
  border-style: none;
  border-radius: 10px;
  padding: 11px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
#contact form .button-3:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  color: #fff;
  background-color: #ff7a00;
  opacity: 1;
}

footer {
  height: 260px;
  background-color: #444;
}
footer .nav-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
footer .nav-icons ul {
  padding-top: 20px;
  width: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
footer .nav-icons ul li {
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}
footer .nav-icons ul li:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}
footer .nav-icons ul li a i {
  color: #e6e6e6;
}
footer h1 {
  color: #fff;
  text-align: center;
  padding-top: 50px;
}
footer .copyright {
  text-align: center;
  font-weight: bold;
  padding-top: 30px;
  color: #777;
}/*# sourceMappingURL=index.css.map */