.news-part {
  background: $color-3;
  padding: 60px 20px 45px;

  .header-news {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;

    @media screen and (max-width: 667px) {
      flex-direction: column;
      gap: 30px;
    }

    .left-part {
      line-height: 30px;
      h2 {
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 600;
        text-align: left;
        @media screen and (max-width: 667px) {
            font-size: 1.2rem;
          }
      }
    }

    .right-part {
      display: flex;
      justify-content: flex-end;
      button {
        color: $color-4;
        border-color: $color-4;
        letter-spacing: 1px;
        padding: 10px 20px;

        &:hover {
          color: $color-3;
          background: $color-4;
        }
      }
    }
  }

  .main-news {
    .main-news-container {
      display: flex;
      justify-content: space-around;
      max-width: 1100px;
      margin: 45px auto;

      div {
        // position: relative;
        max-width: 30%;

        .mn-pic img {
          object-fit: cover;
          width: 100%;
          border-radius: 3px;
          box-shadow: 0 2px 10px #888;
        }
      }
      h4 {
        margin: 15px 0;
        text-align: left;
      }
      p {
        text-align: left;
        font-size: 0.8rem;
        line-height: 20px;
        margin-bottom: 45px;
      }

      .link {
        text-align: left;
        position: absolute;
        bottom: 0;
        a {
          text-transform: uppercase;
          color: rgb(95, 4, 170);
          font-size: 0.7rem;
          letter-spacing: 1px;
          font-weight: 900;
          &:hover {
            color: rgb(180, 180, 1);
          }
          i {
            transform: translateX(5px);
          }
        }
      }
    }
  }
}
