#about {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr;
  grid-template-areas:
    "pp"
    "na"
    "con";

  @media screen and (max-width: 940px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "pp na con";
  }

  @media screen and (max-width: 780px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.3fr;
    grid-template-areas:
      "pp con"
      "na na";
  }

    @media screen and (max-width: 540px) {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 0.5fr 0.8fr;
      grid-template-areas: 
        "pp"
        "na"
        "con";}

  .profile-picture {
    height: 100%;
    width: 100%;
    max-width: 350px;
    max-height: 407px;
    margin: 0 auto;
    padding: 30px;
    grid-area: pp;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 20px;
      box-shadow: 4px 5px 10px 1px rgba(0, 0, 0, 0.75);
    }
  }

  .name {
    grid-area: na;
    background-color: white;
    position: relative;
    padding-bottom: 30px;

    &::after {
      content: "";
      position: absolute;
      display: block;
      bottom: 0px;
      left: 50%;
      width: 70%;
      height: 1px;
      background-image: linear-gradient(
        to left,
        transparent,
        black,
        transparent
      );
      transform: translateX(-50%);
    }

    @media screen and (max-width: 940px) {
      display: flex;
      padding-bottom: 0;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;

      &::after {
        display: none;
      }
    }

    @media screen and (max-width: 780px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  }
  .contact {
    grid-area: con;
    background-color: white;

    @media screen and (max-width: 940px) {
      background-color: rgba(240, 240, 240, 0.537);
    }

    .contact-container {
      @media screen and (max-width: 940px) {
        background-color: transparent;
      }

      h3 {
        @media screen and (max-width: 940px) {
          text-align: center;
          padding: 35px 0 25px 0px;
        }
      }

      .contact-grid {
        display: grid;
        grid-template-columns: 1fr 3fr;

        @media screen and (max-width: 540px) {
          width: 90%;
        margin:0 auto; }
      }
    }
  }
}
